# LambdaHOLv2

./: .gitignore  LICENSE  README.html  README.md
LambdaLab/: SonnetI.txt  build.gradle  build.xml
LambdaLab/gradle/wrapper/: gradle-wrapper.properties
LambdaLab/nbproject/: build-impl.xml  cfg_hints.xml  genfiles.properties  project.properties  project.xml
LambdaLab/src/support/: Dummy.java  Grind.java
LambdaLab/test/exercises/: A_Lambdas.java  A_LambdasAndMethodReferences.java  B_Comparators.java  C_DefaultMethods.java  D_SimpleStreams.java  E_IntermediateStreams.java  Exercises.java  F_AdvancedStreams.java  G_Challenges.java  G_MatcherScanner.java  H_Challenges.java
LambdaLab/test/model/: Person.java
LambdaLab/test/solutions/: A_Lambdas.java  A_LambdasAndMethodReferences.java  B_Comparators.java  C_DefaultMethods.java  D_SimpleStreams.java  E_IntermediateStreams.java  Exercises.java  F_AdvancedStreams.java  G_Challenges.java  G_MatcherScanner.java  H_Challenges.java  cleanit
LambdaLab/test/suite/: JUnit4TestSuite.java
